<!DOCTYPE html>
<html>
	   <head>
		<title>Wikifinder</title>
		<link rel="stylesheet" href="style.css"/> 
       
	   </head>
  <body>
        
        <div  style="width:1000px; height:100px">
            
         <a href="https://www.google.com/intl/pl/gmail/about/"><img src="img/header.jpg"  border="0" /></a>   
            
         <a href="file:///C:/work/www/sda/wikifinder/wikifinder/Testy.html">TEST</a>
		</div>
        
        <div> 
         <center><img src="img/wikilogo.jpg" style="width: 35%; height: 15%"/></center>  
        </div>

     <form autocomplete="off">
            
         <center><input type="text" id="tekstDoWyszukania" style="width: 600px; height: 30px"></center>
                
         <div id="podpowiedzi"> </div>
            
         <div style="width: 600px; height: 15px"></div>
            
         <input type="button" value="Wyszukaj" id="przyciskSzukaj" style="width: 100px; height: 35px">
                
     </form>
                
		<div id="wyniki">
        </div>
        
		<div class="wynik" id="szablonWyniku">
         <img>
         <div class="tytul">
         </div>
            
        <div class="link"></div>
            
         <div class="opis"></div>
            
		</div>
        
		<script src="jquery-3.2.1.min.js"></script>
		<script src="BuilderWyniku.js"></script>
		<script src="script.js"></script>
        

  </body>
</html>