<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Testowanie buildera wyniku wyszukiwania</title>
	<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.3.3.css">
	<script src="https://code.jquery.com/qunit/qunit-2.3.3.js"></script>
	<script src="jquery-3.2.1.min.js"></script>
	<script src="BuilderWyniku.js"></script>
	<script>

	QUnit.test("builder test", function( assert ) {
		// tworzymy przykladowa odpowiedz zawierajaca informacje dotyczace konkretnego wyniku wyszukiwania
		var page = {
			title: "Page title",
			thumbnail: {
				source: "source"
			},
			extract: "opis",
			url: "url"
		};
		// za pomoca buildera tworzymy element na strone, dotyczacy wyniku wyszukiwania
		var builderWyniku = new BuilderWyniku();
		builderWyniku.ustawTytul(page.title);
		builderWyniku.ustawOpis(page.extract);
		builderWyniku.ustawObrazek(page.thumbnail.source);
		builderWyniku.ustawLink(page.url);
		
		// przypiszemy zbudowany element do zmiennej
		var $zbudowanyElement = builderWyniku.pobierzWynik();
		
		// sprawdzamy, czy dane, ktore na poczatku zdefiniowalismy znalazly sie w odpowiednich miejsach
		assert.equal(page.title, $zbudowanyElement.find(".tytul").text());
		assert.equal(page.thumbnail.source, $zbudowanyElement.find("img").attr("src"));
		assert.equal(page.extract, $zbudowanyElement.find(".opis").text());
		assert.equal(page.url, $zbudowanyElement.find(".link").text());
	});
	</script>
</head>
<body>
 
<div id="qunit"></div>
<div id="qunit-fixture">
 
		<div class="wynik" id="szablonWyniku">
			<img>
			<div class="tytul">
			</div>
			<div class="link"></div>
			<div class="opis"></div>
		</div>
 
</div>
 
</body>
</html>